.atom-beautify {
    color: @text-color;

    .inset-panel {
        background: lighten(@app-background-color, 5%);
    }

    .panel-heading {
        padding: 0.625rem;
        margin-bottom: 0;
        line-height: 1.5;

        .text-primary {
            color: @text-color;
        }

        .btn {
            height: 1.25rem;
            line-height: 1.25rem;
            font-size: .688rem;
            position: relative;
        }
    }
}
