.tokamak-terminal,
.terminal-plus {
    &.terminal-view {
        border-bottom: 1px solid fade(@text-color, 5%);
        .z-depth-2;

        .standard {
            background: @app-background-color;
            color: @text-color;
        }
        .terminal-cursor {
            background: fade(@text-color, 50%);
        }
        // The following are !important because the were span elements
        // with no class names and had inline styles. Looks weird, I know.
        span[style="color:#cd0000;"] {
            color: @md-red !important;
        }
        span[style="color:#00cd00;"] {
            color: @md-light-green !important;
        }
        span[style="color:#0000cd;"] {
            color: @md-blue !important;
        }
        span[style="color:#cd00cd;"] {
            color: lighten(@md-deep-purple, 10%) !important;
        }
        span[style="color:#000000;background-color:#cd0000;"] {
            color: #FFF !important;
            background-color: @md-red !important;
        }
        span[style="color:#000000;background-color:#00cdcd;"] {
            color: darken(@md-cyan, 25%) !important;
            background-color: @md-cyan !important;
        }
        span[style="color:#000000;background-color:#00cd00;"] {
            color: darken(@md-light-green, 35%) !important;
            background-color: @md-light-green !important;
        }
        .btn-toolbar {
            background-color: darken(@app-background-color, 1.5%);
            padding: 0.5rem;

            .btn {
                box-shadow: none;
                background: none;
            }
        }
    }
    &.status-bar {
        padding: 0.5rem;
        margin: 0;

        .icon-x {
            color: @md-red;
        }
    }
    .panel-contrast & {
        &.status-bar {
            background-color: darken(@app-background-color, 2%);
        }
    }
    .panel-shadows & {
        .z-depth-1;
    }
    .panel-shadows.panel-contrast & {
        background-color: darken(@app-background-color, 1%);
    }
}
atom-panel.modal {
    .terminal-plus-dialog {
        padding: 1rem;
        overflow: hidden;

        label {
            font-weight: 500;
        }
        .icon::before {
            margin-right: 1rem;
        }
        atom-text-editor[mini], atom-text-editor[mini]::shadow {
            margin: 0 0 1rem;
        }
    }
}
