.settings-view {
    .config-menu {
        border: none;
        min-width: 15rem;
        padding: 0.5rem 0;

        .nav > li {
            overflow: hidden;
            position: relative;

            &::before {
                display: none;
                content: '';
                position: absolute;
                border-radius: 50%;
                top: calc(50% - 1px);
                left: calc(50% - 1px);
                pointer-events: none;
                width: 0.125rem;
                height: 0.125rem;
                background-color: @base-color;
                -webkit-transform: translate3d(0,0,0);
            }
            > a {
                padding: 0 1rem;
                line-height: 3rem;
                transition: color 250ms @md-timing-function;
                background: none;

                &::before {
                    margin-right: 2rem;
                }
                &:hover {
                    color: @text-color;
                    background: none;
                }
            }
            &.active {
                &::before {
                    display: block;
                    -webkit-animation: ripplePaint 250ms @md-timing-function;
                    -webkit-animation-fill-mode: forwards;
                }
                a {
                    background-color: transparent;
                    color: @accent-text-color;
                }
            }
        }
    }
}
.panel-contrast .settings-view {
    .config-menu {
        background: darken(@app-background-color, 1.25%);
    }
}
.panel-shadows .settings-view {
    .config-menu {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
            top: 0;
            right: 0;
            width: 0.25rem;
            height: 100%;
            opacity: 0.1;
            z-index: 10000;
        }
    }
}
