@import "ui-variables";

:root {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
* {
    box-sizing: border-box;
}
atom-workspace {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: @app-background-color;
    color: @text-color;
    font-size: 0.8rem;
}
atom-workspace-axis {
    overflow: hidden;
}
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
        z-index: 99999;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: transparent;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 0.25rem;
        border: 1px solid fade(@text-color, 15%);
    }
}
background-tips {
    color: fade(@text-color, 30%);
}
status-bar {
    background-color: darken(@app-background-color, 2%);
    min-height: 1.5rem;
    line-height: 1.25rem;

    .status-bar-left {
        padding-left: 0.5rem;
    }
    .status-bar-right {
        padding-right: 0.5rem;

        > *, .inline-block {
            margin: 0 0.25rem;
            display: inline-block;
        }
    }
}
.text-warning {
    color: @md-amber;

    a code, a:hover code {
        color: darken(@md-amber, 5%);
    }
}
kbd {
    background: fade(@text-color, 50%);
    color: @app-background-color;
    letter-spacing: 0.125rem;

    .selected & {
        background: fade(@accent-text-color, 70%);
        color: @base-color;
    }
    + kbd {
        margin-left: 0.5rem;
    }
}

// Animations Override
html:not(.use-animations) {
    *, *::before, *::after {
        transition: none !important;
        -webkit-animation-duration: 0s !important;
    }
}
