atom-text-editor[mini] {
    position: relative;
    color: @text-color-highlight;
    background-color: transparent;
    line-height: @component-line-height + @component-padding;
    max-height: none;
    box-shadow: inset 0 -1px 0 fade(@text-color, 5%);
    .md-underline(@base-color);

    .amu-paint-cursor & {
        .cursor {
            border-color: @base-color;
        }
    }
}
atom-text-editor {
    margin-top: 20px;
    .amu-paint-cursor & {
        .cursor {
            border-color: @base-color;
        }

        .gutter .cursor-line {
            color: @accent-color;
        }

        .gutter .cursor-line-no-selection {
            color: @base-color;
        }

        .bracket-matcher .region {
            border-color: @base-color;
            box-shadow: inset 0 -1px 0 @base-color;
        }
    }
}
