atom-panel.modal, .overlay {
    color: @text-color;
    background-color: @app-background-color;
    padding: 0;
    border-radius: 0 0 0.125rem 0.125rem;
    .z-depth-2;

    atom-text-editor[mini], atom-text-editor[mini]::shadow {
        margin: 0 1rem 1rem;
    }
    .select-list ol.list-group, .select-list ol.list-group {
        background-color: @app-background-color;
        border-radius: 0 0 0.125rem 0.125rem;

        li {
            border-bottom: 1px solid fade(@text-color, 10%);
            color: @text-color;
            padding: 1rem;
            line-height: 1.5rem;

            &.two-lines {
                .primary-line {
                    color: @text-color;
                    font-size: 0.85rem;

                    &::before {
                        margin-right: 1.5rem;
                    }
                }
                .secondary-line {
                    font-size: 0.75rem;
                    color: @text-color;
                    padding: 0;
                    margin-left: 2.5rem;
                    opacity: 0.75;
                }
            }
            .status.icon {
                float: right;
            }
            &.selected {
                background-color: @base-color;
                color: @accent-text-color;

                &.two-lines {
                    .primary-line {
                        color: @accent-text-color;
                    }
                    .secondary-line {
                        color: @accent-text-color;
                    }
                }
                .status.icon {
                    color: @accent-text-color;
                }
                span {
                    font-weight: 700;
                    color: @accent-text-color;
                }
                &:last-child {
                    border-radius: 0 0 0.125rem 0.125rem;
                }
            }
        }
    }
    .tree-view-dialog {
        label.icon {
            color: @text-color-subtle;
        }
    }
    .error-message, .loading {
        padding: 0.75rem 1rem;
    }
}
