@import "ui-variables";

atom-pane-container {
    atom-pane {
        .item-views {
            z-index: 1;
        }
    }
}

atom-pane-resize-handle {
    &.horizontal, &.vertical {
        &::before {
            content: '';
            position: absolute;
            background: @text-color;
            opacity: 0.075;
        }
    }
    &.horizontal::before {
        top: 0;
        left: ~"calc(50% - 0.0625rem)";
        width: 0.0625rem;
        height: 100%;
    }
    &.vertical::before {
        top: ~"calc(50% - 0.0625rem)";
        left: 0;
        width: 100%;
        height: 0.0625rem;
    }
    .panel-contrast &, .tinted-tab-bar &, .panel-shadows & {
        &.vertical::before {
            display: none;
        }
    }
    .panel-contrast:not(.panel-shadows) & {
        &.vertical::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 50%;
            background-color: darken(@app-background-color, 2%);
        }
    }
}
.pane-item {
    color: fade(@text-color, 50%);
}
.panel-heading {
    padding: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 300;

    span.highlight-info {
        color: darken(@text-color, 15%);
        font-weight: 500;
        font-style: italic;
    }
}
.results-view {
    color: @text-color;

    > li.selected::before {
        background: fade(@text-color, 20%);
        min-height: 2.5rem;
    }
    li {
        padding: 0 2rem;

        .icon {
            margin: 0 1.25rem 0 0.25rem;
        }
        .line-number {
            color: darken(@text-color, 10%);
            font-weight: 600;
        }
        .path-match-number {
            color: @text-color;
            margin-left: 0.5rem;
            font-size: 0.75rem;
        }
    }
}
