.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 0.2rem;
        height: 0.2rem;
        z-index: 99999;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: transparent;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: fade(@base-color, 40%);
        border-radius: 0;
        border: none;
    }
    &.panel-contrast {
        .tree-view-scroller, .nuclide-ui-panel-component-scroller, .remote-ftp-view > .scroller {
            &::-webkit-scrollbar-track {
                background: darken(@app-background-color, 2%);
            }
        }
    }
}
