.ripple-color(@color) when (lightness(@color) > 70%) {
    background-color: rgba(0,0,0,0.1);
}
.ripple-color(@color) when (lightness(@color) < 70%) {
    background-color: rgba(255,255,255,0.1);
}
.text-color(@color) when (lightness(@color) >= 70%) {
    color: desaturate(darken(@color, 50%), 50%);
}
.text-color(@color) when (lightness(@color) < 70%) {
    color: desaturate(lighten(@color, 60%), 50%);
}
.tab-border-color(@color) when (lightness(@color) >= 70%) {
    &::before {
        background-color: darken(@color, 10%);
    }
}
.tab-border-color(@color) when (lightness(@color) < 70%) {
    &::before {
        background-color: desaturate(lighten(@color, 60%), 50%);
    }
}
.selected-item() {
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background-color: fade(@text-color, 20%);
    z-index: 0;
}
.selected-item-focused() {
    background-color: @accent-color;
}
.z-depth-1() {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.z-depth-2() {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.z-depth-3() {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.z-depth-4() {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.z-depth-5() {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
